body {
    background: #272b33;
    margin: 0;
    font-family: arial;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#topbar {
    font-family: sans-serif;
    width: auto;
    overflow: hidden;
    background: rgb(69, 78, 89);
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    strong {
        display: inline-block;
        float: left;
        line-height: 20px;
        color: white;
        padding: 10px 8px;
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
    }
    li {
        display: inline-block;
        a {
            color: white;
            padding: 10px 8px;
            font-weight: 600;
            font-size: 11px;
            line-height: 40px;
            text-transform: uppercase;
            &:hover, &:active {
                background: #3498db;
            }
        }
    }
}
#sidebar {
    background: #222;
    float: right;
    width: 220px;
    color: rgb(204, 204, 204);
    margin: 50px 5px 0 0;
    position: fixed;
    right: 0;
    top: 0;
    a {
        color: rgb(204, 204, 204);
    }
    h3 {
        margin-bottom: 0;
        font-size: 16px;
        text-align: center;
        font-weight: normal;
    }
    h4 {
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        padding: 0 0 15px 0;
        margin-bottom: 0;
    }
    span {
        font-size: 14px;
    }
    ul {
        margin: 0 5px;
        padding: 0;
        li {
            background: #313131;
            font-size: 12px;
            border-bottom: 5px solid #222222;
            a {
                padding: 8px 10px;
                display: list-item;
                line-height: 1.25em;
                &:hover {
                    border-left: 2px solid #3498db;
                }
            }

        }
    }
}
#posts {
    margin-top: 50px;
    margin-left: 25px;
    .post {
        min-height: 70px;
        width: 800px;
        .header {
            float: left;
            height: 50px;
            width: 50px;
            img {
                width: 100%;
            }
        }
        .body {
            margin-left: 70px;
            min-height: 50px;
            word-wrap: break-word;
            overflow: hidden;
            padding: 5px;
            display: block;
            background: #cdcdcd;
            border-radius: 2px;
            img {
                width: 100%;
            }
        }
        .footer {
            margin-left: 70px;
            padding: 5px;
            font-size: 11px;
            color: #999;
            margin-top: 5px;
            width: auto;
            height: 15px;
            span.date {
                float: left;
            }
            span.actions {
                float: right;
            }
        }
    }
}
